set_property PACKAGE_PIN E3 [get_ports clk]
set_property PACKAGE_PIN P4 [get_ports enable_hw]
set_property PACKAGE_PIN P2 [get_ports {state[0]}]
set_property PACKAGE_PIN R2 [get_ports {state[1]}]
set_property PACKAGE_PIN U1 [get_ports {state[2]}]
set_property PACKAGE_PIN P5 [get_ports {state[3]}]
set_property PACKAGE_PIN R1 [get_ports {state[4]}]
set_property PACKAGE_PIN V1 [get_ports {state[5]}]
set_property PACKAGE_PIN T4 [get_ports {sub_state[0]}]
set_property PACKAGE_PIN T5 [get_ports {sub_state[1]}]
set_property PACKAGE_PIN T6 [get_ports {sub_state[2]}]
set_property PACKAGE_PIN R8 [get_ports {sub_state[3]}]
set_property PACKAGE_PIN V9 [get_ports {sub_state[4]}]
set_property PACKAGE_PIN T8 [get_ports {sub_state[5]}]
set_property PACKAGE_PIN P3 [get_ports reset_hw]
set_property PACKAGE_PIN C4 [get_ports rx]
set_property PACKAGE_PIN D4 [get_ports tx]


set_property IOSTANDARD LVCMOS33 [get_ports tx]
set_property IOSTANDARD LVCMOS33 [get_ports rx]
set_property IOSTANDARD LVCMOS33 [get_ports reset_hw]
set_property IOSTANDARD LVCMOS33 [get_ports enable_hw]
set_property IOSTANDARD LVCMOS33 [get_ports clk]
set_property IOSTANDARD LVCMOS33 [get_ports {state[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {state[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {state[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {state[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {state[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {state[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sub_state[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sub_state[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sub_state[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sub_state[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sub_state[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sub_state[5]}]